{
  "name": "psyfookyuen",
  "version": "1.0.0",
  "description": "微信登录和Firebase集成示例",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "request": "^2.88.2"
  }
}
